[33mcommit fbc379c4bfc30ae3bf4c35e921af81436b669a58[m[33m ([m[1;36mHEAD -> [m[1;32mhanna[m[33m)[m
Author: Hanna <gkssk4763@naver.com>
Date:   Thu Aug 2 15:54:07 2018 -0700

    commit for checkout

[33mcommit ca970d041c5d49f54fde81308524eeae98ca3217[m
Author: Hanna <gkssk4763@naver.com>
Date:   Thu Aug 2 14:47:55 2018 -0700

    Intro page
    
    Intro page before feedback

[33mcommit 4b6a0c96a72fff26bae747032bb1520b7ecc1a3e[m
Author: Acka1357 <Acka1357@gmail.com>
Date:   Thu Aug 2 11:37:17 2018 -0700

    create requirements.txt

[33mcommit cb8b6c574022a0db6e6d0a0c1a8b664346b3bc9a[m
Author: Acka1357 <Acka1357@gmail.com>
Date:   Thu Aug 2 09:20:24 2018 -0700

    upload draft of intro page

[33mcommit d07206fb779cd1415a7b557d2258cc025469d8af[m
Author: Acka1357 <Acka1357@gmail.com>
Date:   Wed Aug 1 23:39:29 2018 -0700

    file tree skeleton

[33mcommit 1a3a63c3d00d0107eb3c24c3d5ac965f6786619c[m
Author: Acka HyunJeong Kim <Acka1357@gmail.com>
Date:   Mon Jul 30 20:40:44 2018 -0700

    Initial commit
